[gd_scene load_steps=27 format=3 uid="uid://ck76ar5gvjqbw"]

[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_7c4bj"]
[ext_resource type="Shader" uid="uid://c52q5em812hiw" path="res://scripts/water/water.gdshader" id="2_32lhk"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_nrtoj"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_i4b1j"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_c0d7e"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_o1tcx"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_rpuxp"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_nthub"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_44lqw"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_dwmkc"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_30fn3"]
[ext_resource type="PackedScene" uid="uid://ghfe7qcvdntd" path="res://scenes/worlds/world_1_terrain.tscn" id="11_o1tcx"]
[ext_resource type="PackedScene" uid="uid://drs4hnfvgvefm" path="res://scenes/worlds/world_1_refs.tscn" id="13_nrtoj"]
[ext_resource type="Script" uid="uid://sb6ph28lpek5" path="res://scripts/shared/editor/context_scene_loader.gd" id="15_c0d7e"]
[ext_resource type="PackedScene" uid="uid://7h548t4vxnwp" path="res://scenes/worlds/world_1_npcs.tscn" id="15_o1tcx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dgldv"]
shader = ExtResource("1_7c4bj")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_c0d7e")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_nthub")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -12.187110161800545
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_rpuxp")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_o1tcx")
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_intensity = 10.0
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.71336484, 0.71336484)
shader_parameter/cirrus_position2 = Vector2(0.71336484, 0.71336484)
shader_parameter/cirrus_day_color = Color(0.824, 0.875, 1, 1)
shader_parameter/cirrus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cirrus_night_color = Color(0.09, 0.094, 0.129, 1)
shader_parameter/cirrus_texture = ExtResource("2_nrtoj")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(3.567064, 3.567064)
shader_parameter/cumulus_texture = ExtResource("3_i4b1j")
shader_parameter/cumulus_day_color = Color(0.823529, 0.87451, 1, 1)
shader_parameter/cumulus_horizon_light_color = Color(0.98, 0.43, 0.15, 1)
shader_parameter/cumulus_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0, -0.7851397, 0.6193188, -0.7702094, -0.39499602, -0.5007551, 0.6377911, -0.47700515, -0.60472196)

[sub_resource type="Sky" id="Sky_aaejt"]
sky_material = SubResource("ShaderMaterial_dgldv")

[sub_resource type="Environment" id="Environment_rm3lh"]
background_mode = 2
sky = SubResource("Sky_aaejt")
ambient_light_source = 3
ambient_light_color = Color(0.76164496, 0.6676879, 0.6206066, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yncth"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7g83o"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d1c63"]
noise = SubResource("FastNoiseLite_7g83o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1lgw5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hlk0d"]
noise = SubResource("FastNoiseLite_1lgw5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uv0p"]
render_priority = 0
shader = ExtResource("2_32lhk")
shader_parameter/surfacecolour = Color(0, 0, 1, 1)
shader_parameter/volumecolour = Color(0, 0, 0.75686276, 1)
shader_parameter/AirIOR = 1.0
shader_parameter/IOR = 1.33
shader_parameter/sampler1speed = Vector2(0.02, 0)
shader_parameter/sampler2speed = Vector2(0, 0.02)
shader_parameter/samplermix = 0.5
shader_parameter/samplerscale = Vector2(0.1, 0.1)
shader_parameter/normal1tex = SubResource("NoiseTexture2D_d1c63")
shader_parameter/normal2tex = SubResource("NoiseTexture2D_hlk0d")
shader_parameter/normalstrength = 1.0
shader_parameter/heightstrength = 0.12
shader_parameter/refrationamount = 0.0
shader_parameter/fog_underwater = false
shader_parameter/edge_size = 0.1
shader_parameter/foam_or_fade = false
shader_parameter/far_clip = 50.0
shader_parameter/steps = 512
shader_parameter/ssr_screen_fade = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_44lqw"]
material = SubResource("ShaderMaterial_0uv0p")
size = Vector3(32, 1, 32)

[sub_resource type="MeshLibrary" id="MeshLibrary_dwmkc"]
item/0/name = ""
item/0/mesh = SubResource("BoxMesh_44lqw")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/mesh_cast_shadow = 1
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="WorldRoot" type="Node"]

[node name="Sky3D" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rm3lh")
camera_attributes = SubResource("CameraAttributesPractical_yncth")
script = ExtResource("8_44lqw")
editor_time_enabled = false
current_time = 15.69
minutes_per_day = 120.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.62971723, -0.7768244, 0.81402695, -0.45120063, 0.36575684, -0.58082706, -0.632356, 0.51260686, -0.7768244, 0.36575684, 0.51260686)
light_color = Color(0.9946303, 0.871932, 0.81044865, 1)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D"]
transform = Transform3D(0, -0.77020943, 0.6377911, -0.7851396, -0.39499602, -0.47700515, 0.6193188, -0.5007551, -0.6047219, 0.6377911, -0.47700515, -0.6047219)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D"]
script = ExtResource("9_dwmkc")
sun_azimuth = -4.129103
sun_altitude = -1.1963505
moon_azimuth = -0.81200665
moon_altitude = -2.0680404
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D"]
script = ExtResource("10_30fn3")
editor_time_enabled = false
dome_path = NodePath("../SkyDome")
minutes_per_day = 120.0
current_time = 15.69

[node name="NetworkPlayerSpawner" type="Node" parent="."]

[node name="Marker3D" type="Marker3D" parent="NetworkPlayerSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 326.447, -1.5258789e-05, -309.17807)

[node name="World" parent="." instance=ExtResource("11_o1tcx")]
script = ExtResource("15_c0d7e")
context = 7
append_scene = "uid://ghfe7qcvdntd"
disable_saving = true
metadata/_edit_lock_ = true

[node name="WaterGridMap" parent="World" index="1"]
mesh_library = SubResource("MeshLibrary_dwmkc")

[node name="NPCS" parent="." instance=ExtResource("15_o1tcx")]
script = ExtResource("15_c0d7e")
context = 2
append_scene = "uid://7h548t4vxnwp"

[node name="References" parent="." instance=ExtResource("13_nrtoj")]
script = ExtResource("15_c0d7e")
context = 4
append_scene = "res://scenes/worlds/world_1_refs.tscn"

[editable path="World"]
[editable path="NPCS"]
[editable path="References"]
